<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styleH.css">
    
    <script src="javascript.js"></script>
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
   height: 200px;
    background: linear-gradient(45deg, #EECFBA, #C5DDE8);
        }
  
  
  h1 {
    text-align: center;
    margin-top: 50px;
    color: #333;
  }
  
  h2 {
    text-align: center;
    margin-top: 30px;
    color: #666;
    font-size: 24px;
  }
  
  p {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 18px;
    color: #666;
  }
  
  /* Header styles */
  
  .inf {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .icon img {
    width: 30px;
    height: 30px;
    margin-left: -50px;
    margin-top: -20px;
    position: relative;
  }
  
  .rectangle {
    width: 100%;
    height: 3px;
    background-color: #f2f2f2;
    margin-top: -40px;
  }
  
  .learn {
    text-align: center;
    margin-top: -18px;
    background-color: #fff;
    max-width: 120px;
    margin: 0 auto;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .learn p {
    font-size: 16px;
    color: #666;
    margin: 0;
  }
  
  /* Form styles */
  
  #search-input {
    display: block;
    width: 80%;
    margin: 30px auto;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  /* Image styles */
  
  .img12 {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 5px;
    text-align: center;
  }
  
  .img12 img {
    max-width: 100%;
    height: auto;
  }
  
  /* Back button styles */
  
  .back {
    position: fixed;
    bottom: 20px;
   
  }  
</style>
<body>
    <h1>How is kids's clubs useful?</h1>
    <div class="inf"><p>
        Kids' clubs can be extremely useful for children for a variety of reasons:

<br> Kids' clubs provide children with the opportunity to socialize with their peers and develop important social skills. They learn how to interact with other children, make friends, and work together as a team.
<br>Learning: Many kids' clubs offer educational programs that teach children new skills and concepts. These programs can range from sports and fitness to art and music, which can help children explore their interests and talents.
<br>Safe environment: Kids' clubs provide a safe and supervised environment for children to spend time in while their parents are working or busy with other activities.
<br>Physical activity: Many kids' clubs offer opportunities for physical activity, which is essential for children's health and well-being. Activities like sports, dance, and yoga help children develop their coordination, balance, and strength.
<br>Independence: Kids' clubs give children the opportunity to develop their independence and confidence by trying new things and making decisions on their own
    </p>
    </div>
<h2>Take care of children and their development</h2>
    <input type="text" id="search-input" >
    <div class="icon"><img src="imgH/kegf-removebg-preview (1).png"></div> 
    <div class="rectangle"></div>
    <div class="learn">
        <p>Learn more</p>
    </div>
    <div class="img12">
        <img src="imgH/02-04-bookclub-blog-1024x683.jpeg" >
    </div>
    <div class="rectangle"></div>


    </body>
</html>