<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body{
 
 height: 200px;
 background: linear-gradient(45deg, #EECFBA, #C5DDE8);

}
h1{
position: absolute;
width: 846px;
height: 322px;
left: 400px;
top: 12px;

font-family: 'Manrope',bold;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;

color: #000000;
}
p{
position: absolute;
width: 846px;
height: 322px;
left: 400px;
top: 45px;

font-family: 'Manrope';
font-style: normal;
font-weight: 1000;
font-size: 16px;
line-height: 36px;

color: #000000;
}
h2{
position: absolute;
width: 846px;
height: 322px;
left: 400px;
top: 140px;

font-family: 'Manrope',bold;
font-style: normal;
font-weight: 1000;
font-size: 24px;
line-height: 36px;

color: #000000;

}
p2{
position: absolute;
width: 846px;
height: 322px;
left: 403px;
top: 195px;

font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;

color: #000000;
}
h3{
position: absolute;
width: 846px;
height: 206px;
left: 403px;
top: 291px;

font-family: 'Manrope',bold;
font-style: normal;
font-weight:1000;
font-size: 24px;
line-height: 32px;

color: #000000;

}
p3{
position: absolute;
width: 846px;
height: 206px;
left: 403px;
top: 350px;

font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 32px;

color: #000000;

}

.main{
position: absolute;
width: 382px;
height: 629px;
left: 13px;
top: 22px;

background: url(фф.jpg);
}
.ph1 img{
position: absolute;
width: 249px;
height: 244px;
left: 428px;
top: 416px;

background: url(IMG_9628.jpg);
border-radius: 42px;
}
.ph2 img{
position: absolute;
width: 265.79px;
height: 244px;
left: 750px;
top: 416px;

background: url(IMG_9633.jpg);
border-radius: 42px;
}
.ph3{
position: absolute;
width: 250.05px;
height: 244px;
left: 1100px;
top: 416px;

background: url(e6ebc251fc8ba47f2946f52c6a61e999.jpg);
border-radius: 42px;
}

footer {
position: fixed;
left: 0;
bottom: 75px;
width: 100%;
background-color: #333;
color: #fff;
text-align: center;
padding: 5px;
}
h4{
position: absolute;
width: 640px;
height: 53px;
left: 770px;
top: 725px;

font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;

color: #000000;

}
#inst{
position: absolute;
width: 48.98px;
height: 50px;
left: 72px;
top: 742px;

background: url(IMG_9635);
border-radius: 20px;
}
#ytube{
position: absolute;
width: 50px;
height: 50px;
left: 151px;
top: 742px;

background: url(IMG_9636);
border-radius: 20px;
}
#tt{
position: absolute;
width: 50px;
height: 50px;
left: 231px;
top: 742px;

background: url(IMG_9637);
border-radius: 20px;
}
@media (max-width: 768px) {
h1, h2, h3, h4, p {
font-size: 16px;
}

.main img {
max-width: 100%;
}

.ph1, .ph2, .ph3 {
flex-wrap: wrap;
justify-content: center;
}

.ph1 img, .ph2 img, .ph3 img {
max-width: 50%;
}
}
@media only screen and (max-width: 600px) {
.main {
 margin-bottom: 30px;
}
h1, h2, h3, p {
 font-size: 18px;
}
.ph1, .ph2, .ph3 {
 margin: 10px;
}
footer {
 height: 50px;
 line-height: 1.5;
}
h4 {
 font-size: 12px;
}
}
@media screen and (max-width: 430px) {

h1{
 position: absolute;
 width: 423px;
 height: 161px;
 left: 130px;
 top: 10px;
 
 font-family: 'Manrope',bold;
 font-style: normal;
 font-weight: 700;
 font-size: 18px;
 line-height: 36px;
 
 color: #000000;
 }
 p{
     position: absolute;
     width: 400px;
     height: 222px;
     left: 70px;
     top: 40px;
     
     font-family: 'Manrope';
     font-style: normal;
     font-weight: 410;
     font-size: 10px;
     line-height: 26px;
     
     color: #000000;
 }
 h2{
 position: absolute;
 width: 420px;
 height: 150px;
 left: 100px;
 top: 140px;
 
 
 font-family: 'Manrope',bold;
 font-style: normal;
 font-weight: 1000px;
 font-size: 18px;
 line-height: 25px;
 
 color: #000000;
 
 }
 p2{
     position: absolute;
 width: 400px;
 height: 222px;
 left: 70px;
 top: 205px;
 
 font-family: 'Manrope';
 font-style: normal;
 font-weight: 400;
 font-size: 10px;
 line-height: 26px;
 
 color: #000000;
 }
 h3{
     position: absolute;
 width: 420px;
 height: 222px;
 left: 100px;
 top: 330px;
 
 font-family: 'Manrope',bold;
 font-style: normal;
 font-weight:1000;
 font-size: 18px;
 line-height: 25px;
 
 color: #000000;
 
 }
 p3{
 position: absolute;
 width: 400px;
 height: 222px;
 left: 70px;
 top: 370px;
 
 font-family: 'Manrope';
 font-style: normal;
 font-weight: 400;
 font-size: 10px;
 line-height: 26px;
 
 color: #000000;
 
 }
 .main img{
     position: absolute;
 width: 270px;
 height: 400px;
 left: 110px;
 top: 430px;
 
 background: url(фф.jpg);
 }
 .ph1 img{
 position: absolute;
 width: 500px;
 height: 400px;
 left: 150px;
 top: 830px;
 border-radius: 10px;
 }
 .ph2 img{
 position: relative;
 width: 400px;
 height: 400px;
 left: 90px;
 top: 1190px;
 

 border-radius: 10px;
 }
 .ph3{
     position: absolute;
 width: 400px;
 height: 450px;
 left: 150px;
 top: 1550px;
 
 background: url(e6ebc251fc8ba47f2946f52c6a61e999.jpg);
 border-radius: 42px;
 }
 #inst{
     position: absolute;
 width: 10px;
 height: 18px;
 left: 130px;
 top: 1900px;
 
 background: url(IMG_9635);
 border-radius: 20px;
 }
 #ytube{
     position: absolute;
     width: 10px;
     height: 18px;
     left: 190px;
     top: 1900px;
     
 
 background: url(IMG_9636);
 border-radius: 20px;
 }
 #tt{
     position: absolute;
     width: 10px;
     height: 18px;
     left: 250px;
     top: 1900px;
 
 background: url(IMG_9637);
 border-radius: 20px;
 }
 h4{
 position: absolute;
 width: 640px;
 height: 53px;
 left:30px;
 top: 2000px;
 
 font-family: 'Manrope';
 font-style: normal;
 font-weight: 400;
 font-size: 10px;
 line-height: 22px;
 
 color: #000000;
 
 }
}


</style>
<body>
<div class="main">
    <img src="img3/eafb696ab49db856194cb9ee3b2b5336.jpeg" alt="фот" width="382px" height="629px">
</div>

<h1>Some tips for parents on how to develop children:
</h1>
<p>
    
    Create a supportive and loving environment: Children thrive in an environment where they feel safe, secure, and loved. Parents should provide a nurturing and supportive environment for their children.
    Encourage communication: It's important for parents to encourage communication with their children. Talking to your child, listening to them, and responding to their concerns helps build trust and strengthens your relationship.
    Set limits and boundaries: Children need boundaries to feel secure and to learn what is expected of them. Parents should set limits and boundaries that are age-appropriate and communicate them to their children.
    Praise and reward positive behavior: When children exhibit positive behavior, it's important for parents to acknowledge and praise them. This helps reinforce positive behavior and encourages them to continue doing it.
    Teach problem-solving skills: Parents should teach their children how to problem-solve and work through challenges. This helps build resilience and prepares them for future obstacles.
    Encourage independence: As children grow older, it's important to encourage their independence. Parents should allow their children to take on age-appropriate tasks, make decisions, and take responsibility for their actions.
    Be a positive role model: Children learn by example, so it's important for parents to model positive behavior and attitudes. This includes showing respect, kindness, empathy, and responsibility.
    Encourage physical activity and a healthy lifestyle: Parents should encourage their children to engage in physical activity and adopt healthy habits. This includes eating a balanced diet, getting enough sleep, and limiting screen time.
    Remember, every child is different, and what works for one child may not work for another. It's important for parents to be flexible, patient, and understanding as they guide their children's development.
    
    
</p>    


<h4>©2023harmonayoga.com &nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;Terms&nbsp;&emsp;&nbsp;&emsp;&nbsp;Privacy&nbsp;&emsp;&nbsp;&emsp; Website feedback</h4>

</body>
</html>